<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> فرم درخواست</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/font.css">
    <link rel="shortcut icon" href="/assets/image/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="request__box">
        <h2 class="page__title">مشاهده درخواست های جاری</h2>
        <section class="requests container">
            <div class="request_item">
                <div class="request_item__header">
                    <span class="request_item__number" >۱</span>
                    <span class="request_item__upload">آپلود مستندات</span>
                    <span class="request_item__date">۱۴۰۲/۱۰/۲۵</span>
                    <span class="alarm">
                        <img src="/Notif.svg" alt="">
                    </span>
                </div>
                <div class="request_item__main">
                    <span class="request_item__request-text">درخواست عضویت</span>
                    <span class="request_item__request-id-name">شناسه درخواست</span>
                    <span class="request_item__request-id">#۱۴۳۴۵۸۷</span>
                </div>
                <div class="request_item__footer">
                    <span class="request_item__image"><img src="/assets/image/user1.jpg" alt="عکس پروفایل"  ></span>
                    <span class="request_item__name">امین غلام پور</span>
                    <span class="request_item__btn" ><button class="btn btn--primary">مشاهده درخواست</button></span>
                </div>
            </div>
            <div class="request_item">
                <div class="request_item__header">
                    <span class="request_item__number" >۲</span>
                    <span class="request_item__upload">آپلود مستندات</span>
                    <span class="request_item__date">۱۴۰۲/۱۰/۲۵</span>
                </div>
                <div class="request_item__main">
                    <span class="request_item__request-text">درخواست عضویت</span>
                    <span>شناسه درخواست</span>
                    <span>#۱۴۳۴۵۸۷</span>
                </div>
                <div class="request_item__footer">
                    <span class="request_item__image"><img src="/assets/image/user2.jpg" alt="عکس پروفایل"  ></span>
                    <span class="request_item__name"> مهسا کریمی</span>
                    <span class="request_item__btn" ><button class="btn btn--primary">مشاهده درخواست</button></span>
                </div>
            </div>
            <div class="request_item">
                <div class="request_item__header">
                    <span class="request_item__number" >۳</span>
                    <span class="request_item__upload">آپلود مستندات</span>
                    <span class="request_item__date">۱۴۰۲/۱۰/۲۵</span>
                </div>
                <div class="request_item__main">
                    <span class="request_item__request-text">درخواست عضویت</span>
                    <span>شناسه درخواست</span>
                    <span>#۱۴۳۴۵۸۷</span>
                </div>
                <div class="request_item__footer">
                    <span class="request_item__image"><img src="/assets/image/user3.jpg" alt="عکس پروفایل"  ></span>
                    <span class="request_item__name"> محسن اکبری</span>
                    <span class="request_item__btn" ><button class="btn btn--primary">مشاهده درخواست</button></span>
                </div>
            </div>
            <div class="request_item">
                <div class="request_item__header">
                    <span class="request_item__number" >۴</span>
                    <span class="request_item__upload">آپلود مستندات</span>
                    <span class="request_item__date">۱۴۰۲/۱۰/۲۵</span>
                </div>
                <div class="request_item__main">
                    <span class="request_item__request-text">درخواست عضویت</span>
                    <span>شناسه درخواست</span>
                    <span>#۱۴۳۴۵۸۷</span>
                </div>
                <div class="request_item__footer">
                    <span class="request_item__image"><img src="/assets/image/user3.jpg" alt="عکس پروفایل"  ></span>
                    <span class="request_item__name">محسن اکبری</span>
                    <span class="request_item__btn" ><button class="btn btn--primary">مشاهده درخواست</button></span>
                </div>
            </div>
            <div class="request_item">
                <div class="request_item__header">
                    <span class="request_item__number" >۵</span>
                    <span class="request_item__upload">آپلود مستندات</span>
                    <span class="request_item__date">۱۴۰۲/۱۰/۲۵</span>
                </div>
                <div class="request_item__main">
                    <span class="request_item__request-text">درخواست عضویت</span>
                    <span>شناسه درخواست</span>
                    <span>#۱۴۳۴۵۸۷</span>
                </div>
                <div class="request_item__footer">
                    <span class="request_item__image"><img src="/assets/image/user4.jpg" alt="عکس پروفایل"  ></span>
                    <span class="request_item__name">رضا عبدی </span>
                    <span class="request_item__btn" ><button class="btn btn--primary">مشاهده درخواست</button></span>
                </div>
            </div>
            <div class="request_item">
                <div class="request_item__header">
                    <span class="request_item__number" >۶</span>
                    <span class="request_item__upload">آپلود مستندات</span>
                    <span class="request_item__date">۱۴۰۲/۱۰/۲۵</span>
                </div>
                <div class="request_item__main">
                    <span class="request_item__request-text">درخواست عضویت</span>
                    <span>شناسه درخواست</span>
                    <span>#۱۴۳۴۵۸۷</span>
                </div>
                <div class="request_item__footer">
                    <span class="request_item__image"><img src="/assets/image/user4.jpg" alt="عکس پروفایل"  ></span>
                    <span class="request_item__name">رضا عبدی</span>
                    <span class="request_item__btn" ><button class="btn btn--primary">مشاهده درخواست</button></span>
                </div>
            </div>
        </section>
    </div>
</body>
</html>